.navbar {
    width: 100%;
    height: 110px;
    background-color: #171717;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    z-index: 50;
    /* position: fixed; */
}
.navbar_logo h2 {
    color: #f4f4f4;
    font-size: 1.5rem;
    cursor:pointer;
}

.navbar_links {
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar_links > li {
    padding-left: 1.5rem;
}

.navbar_links > li > a {
     text-decoration: none;
     color: #f4f4f4;
     font-size: 1.0;
     display: flex;
}
  
.navbar_links > li > a > span{
    display: flex;
    align-items: center;
    margin-left: 5px;
   
}
.cart_link {
    background: #333;
    padding: 6px;
    border-radius: 8px;
}

.cart_link:hover {
    background: #dd219e;
    color: #f4f4f4;
   
}

.cartlogo_badge {
    width: 18px;
    height: 18px;
    background: #f4f4f4;
    border-radius: 50%;
    margin-left: 6px;
    color:#171717;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
}

.hamburger_menu {
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.hamburger_menu > div {
    width: 100%;
    height: 3px;
    background: #f4f4f4;
}

.hamburger_menu:hover > div {
    background: #dd219e;
}

@media (max-width: 960px) {
    .navbar_links {
      display: none;
    }

   .hamburger_menu {
    display: flex;
   }
}
@media (max-width: 500px) {
    .navbar_logo h2 {
        font-size: 1rem;
    }
}