.product {
    width: 300px;
    /* height: 250px; */
    padding: 1rem;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    margin: 8px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product > img {
    height: 170px;
    width: 250px;
    border-radius: 8px;
}

.product_info > p {
    margin-bottom: 8px;
    /* padding-left: 70px; */
    /* width: 350px; */
}

.product_name {
    font-size: 1rem;
    overflow: hidden;
}

.product_price {
    font-weight: bold;
}

.product_category {
    font-size: 0.8rem;
}

.product_countinstock {
    font-weight: bold;
}

.product_button {
    display: block;
    width: 260px;
    text-decoration: none;
    text-align: center;
    color: black;
    background: #fff;
    padding:  8px 16px;
    border: 1px solid black;
    font-size: 1rem;
}

.product_button:hover {
    background: #171717;
    color: #f4f4f4;
}

/* @media (max-width: 1232px) {
    .product {
        width: 300px;
    }
} */

    @media (max-width: 1115px) {
        .product {
            width: 280px;
        }
    }
    @media (max-width: 1028px) {
        .product {
            width: 300px;
        }
    }

    @media (max-width: 950px) {
        .product {
            width: 300px;
        }
    }

    @media (max-width: 830px) {
        .product {
            width: 350px;
        }
    }

    @media (max-width: 700px) {
        .product {
            width: 290px;
        }
    }

    @media (max-width: 630px) {
        .product {
            width: 450px;
        }
    }

    @media (max-width: 500px) {
        .product {
            width: 350px;
        }
    }

    @media (max-width: 400px) {
        .product {
            width: 350px;
        }
    }


    
   

