.productscreen {
    max-width: 1300px;
    margin: 1rem auto;
    display: flex;
}

.productscreen_left {
    display: flex;
    flex: 0.8;  
}

.left_image {
        margin: 1rem;
        flex: 0.6;
       
}
img {
    width: 300px;
    height: 200px;
   
}

.left_info {
    margin: 1rem;
     flex: 0.4;
    background: white;
    height: fit-content;
    font-size:  1.0rem;
}

.left_name {
   font-weight: bold;
    font-size: 1.3rem;
}

.left_name p{
 font-size: 2px;
 margin: 0rem;
 flex: 0.1;
 padding: 1rem;
}



.left_info > p {
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0, 0.2);
}

.left_info > p:last-child,
.right_info > p:last-child {
    border: none;
}

.productscreen_right {
    flex: 0.2;
}

.right_info > p {
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0, 0.2);
}

.right_info{
    width: 250px;
    margin: 1rem;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.right_info p{
    padding: 1rem;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.right_info p > button {
    grid-column: 1/-1;
    padding: 10px 16px;
    background: #171717;
    color:#f4f4f4;
    border: 1px solid #171717;
    cursor: pointer;
   }

   .right_info select {
    padding: 10px 10px;
   }

   @media (max-width: 960px) {
    .productscreen {
        flex-direction: column;
        flex: 1;
    }

    .productscreen_left{
        flex-direction: column;
        flex: 1
    }
    .left_image{
        flex: 1;
    }
    .left_info {
        flex: 1;
    }
    .productscreen_right {
        flex: 1;
        padding: 1rem;
        
    }
    .right_info {
        width: 100%;
        margin: 0;
    }
   }

